NODE_ENV=[local/dev/prod]
PORT=number
USE_POSTGRES=[0/1]
SERVICE_ACCOUNT=base64
PGHOST=string
PGPORT=5432
PGDATABASE=string
PGUSER=string
PGPASSWORD=string
JWT_SECRET=string
JWT_MAX_AGE_SECONDS=number
RATE_LIMIT_MAX_REQUEST_COUNT=number
RATE_LIMIT_TIME_WINDOW_SECONDS=number